body {

    background-color: rgb(79, 6, 79) !important;
    background-repeat: no-repeat !important;
    
    background-size: cover !important; 
   
    background-attachment: fixed !important;
    height: 100% !important;
    background-image: url("purplewave.gif");
}





.div-textright {
    text-align: center !important;
    margin: 0px 0px !important;
}

.div-textleft {
    text-align: center !important;
    margin: 0px 0px !important;
}






button {
    border: transparent !important;
    outline: transparent !important;
    background-color: transparent !important;
}



.bgbtn{
    border: transparent !important;
    outline: transparent !important;
    background-color: transparent !important;
}

.btn:active{

    background-color: transparent !important;
    border: transparent !important;
    outline: transparent !important;
}
.btn{
    border: transparent !important;
    outline: transparent !important;
    background-color: transparent !important;
}






.navbar-custom {
    background-color: rgb(107, 4, 133);
}

.grid-container {
    display: grid;
    grid-template-columns: auto !important;
    
}

.grid-child {
    background: darkblue; 
    font-size: 15px; 
    padding: 10px; 
    border: 1px solid lightgray; 
    margin: 15px;
}

/* big screens */
@media only screen and (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        
    }
    .grid-child {
        background: darkblue;
        /*background: rgb(107, 4, 133); */
        font-size: 20px; 
        padding: 10px; 
        border: 1px solid lightgray; 
        margin: 100px;
    }
    .div-textright {
        text-align: right !important;
        margin: 0px 100px !important;
    }
    
    .div-textleft {
        text-align: left !important;
        margin: 0px 100px !important;
    }

    .button-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-basis: calc(50% - 10px); /* Set the initial width to 50% of the container minus the spacing */
        margin-bottom: 10px;
        
    }
    .text-welcome{
        margin: 0px 100px
    }
   
    
}

.btn-social{
    margin: 10px 50px !important;
    width: 200px !important;
}

.button-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 100%;
}






/* Set the text color for the chart title and axis labels */
#container .e-title-text,
#container .e-axis-labels text {
    fill: white !important; /* Change the text color to white */
}

/* Set the text color for the data labels */
#container .e-datalabel text {
    fill: white !important;  /* Change the text color to white */
}

#container .e-chart .e-series-container text {
    fill: white !important; /* Set the desired text color here */
}

hr.custom {
    width: 90%;
    border: 0;
    height: 1px;
    background: transparent;
    opacity: 0.2;
}

.container-custom {
    display: flex;
    align-items: center;
    justify-content: center
}

.img-custom{
    max-width: 100%;
    flex-basis: 70%;
    order: 2;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center
}


.text-welcome{
    margin: 0px 50px
}


#footer {
    position: fixed;
    bottom: 0;
 
    
}



